# Default values for myHelmChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  image: codeurjc/java-webapp-bbdd:v3
  
db:
  image: mysql:5.6
  
common:
  database: test
  password: pass
  
ingress:
  host: www.ecejjo.com
